<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/crew_sub_actionbar"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/crew_missyou_actionbar"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/crew_sub_background"
            android:layout_width="1280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/crew_missyou_background"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/crew_sub_basic_back"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/musicstage_sub_actionbar_01_icon" />

    </FrameLayout>


</FrameLayout>
