<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:background="@drawable/crew_main_background_02"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="84dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/crew_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/crew_main_04_pattern" />


            </FrameLayout>

            <ImageView
                android:id="@+id/crew_information41"
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/crew_main_04_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/crew_setting_handler"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true" />

    </RelativeLayout>


</FrameLayout>
