<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/playlist_background1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="534dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/playlist_image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_main5_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/playlist_main5_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main5_progress1" />


                    <ImageView
                        android:id="@+id/playlist_main5_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main5_progress2" />

                </RelativeLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/playlist_information5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="395dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="534dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/playlist_image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_main6_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/playlist_main6_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main6_progress1" />

                    <ImageView
                        android:id="@+id/playlist_main6_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main6_progress2" />

                </RelativeLayout>

            </FrameLayout>


            <ImageView
                android:id="@+id/playlist_information6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="395dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="534dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/playlist_image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_main7_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/playlist_main7_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main7_progress1" />

                    <ImageView
                        android:id="@+id/playlist_main7_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main7_progress2" />

                </RelativeLayout>

            </FrameLayout>


            <ImageView
                android:id="@+id/playlist_information7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="395dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="534dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/playlist_image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_main8_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/playlist_main8_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main8_progress1" />

                    <ImageView
                        android:id="@+id/playlist_main8_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playlist_main8_progress2" />

                </RelativeLayout>

            </FrameLayout>


            <ImageView
                android:id="@+id/playlist_information8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="395dp" />

        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playlist_setting_handler"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true" />

    </RelativeLayout>


</FrameLayout>
