<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/musicstage_back1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/musicstage_image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/musicstage_main5_progress1"
                        android:layout_width="128dp"
                        android:layout_height="36dp" />


                    <ImageView
                        android:id="@+id/musicstage_main5_progress2"
                        android:layout_width="128dp"
                        android:layout_height="53dp"
                        android:layout_below="@id/musicstage_main5_progress1" />


                    <ImageView
                        android:id="@+id/musicstage_main5_progress3"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/musicstage_main5_progress2" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/musicstage_main5_like_img"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:background="@drawable/musicstage_main_like" />

                <TextView
                    android:id="@+id/musicstage_main5_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1000"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="6.5pt"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/musicstage_information5"
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/musicstage_image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/musicstage_main6_progress1"
                        android:layout_width="128dp"
                        android:layout_height="36dp" />


                    <ImageView
                        android:id="@+id/musicstage_main6_progress2"
                        android:layout_width="128dp"
                        android:layout_height="53dp"
                        android:layout_below="@id/musicstage_main6_progress1" />


                    <ImageView
                        android:id="@+id/musicstage_main6_progress3"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/musicstage_main6_progress2" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/musicstage_main6_like_img"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:background="@drawable/musicstage_main_like" />

                <TextView
                    android:id="@+id/musicstage_main6_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1000"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="6.5pt"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/musicstage_information6"
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/musicstage_image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/musicstage_main7_progress1"
                        android:layout_width="128dp"
                        android:layout_height="36dp" />


                    <ImageView
                        android:id="@+id/musicstage_main7_progress2"
                        android:layout_width="128dp"
                        android:layout_height="53dp"
                        android:layout_below="@id/musicstage_main7_progress1" />


                    <ImageView
                        android:id="@+id/musicstage_main7_progress3"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/musicstage_main7_progress2" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/musicstage_main7_like_img"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:background="@drawable/musicstage_main_like" />

                <TextView
                    android:id="@+id/musicstage_main7_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1000"
                    android:layout_marginLeft="5dp"
                    android:textSize="6.5pt"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/musicstage_information7"
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="359dp">

                <ImageView
                    android:id="@+id/musicstage_image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/musicstage_main8_progress1"
                        android:layout_width="128dp"
                        android:layout_height="36dp" />


                    <ImageView
                        android:id="@+id/musicstage_main8_progress2"
                        android:layout_width="128dp"
                        android:layout_height="53dp"
                        android:layout_below="@id/musicstage_main8_progress1" />


                    <ImageView
                        android:id="@+id/musicstage_main8_progress3"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/musicstage_main8_progress2" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/musicstage_main8_like_img"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:background="@drawable/musicstage_main_like" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/musicstage_main8_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1000"
                    android:textColor="#ffffffff"
                    android:textSize="6.5pt"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/musicstage_information8"
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/musicstage_setting_handler"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true" />

    </RelativeLayout>
</FrameLayout>